<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SmartHouse.AirConditioner" Collapsed="true">
    <Position X="1.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AirConditioner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartHouse.Camera" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Camera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartHouse.Device" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAgAAAEIAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Device.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmartHouse.Fridge" Collapsed="true">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAIAAIAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Fridge.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmartHouse.Garage" Collapsed="true">
    <Position X="19.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAIAAIAAAAAAAAAAAAAAAAAEAAAAAAACAAAA=</HashCode>
      <FileName>Garage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmartHouse.Loudspeakers" Collapsed="true">
    <Position X="11.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAECIAAAAAAAAAAAAAAAABAAAACAAA=</HashCode>
      <FileName>Loudspeakers.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmartHouse.Management" Collapsed="true">
    <Position X="21.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAoCAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Management.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartHouse.PanasonicFactory" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PanasonicFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartHouse.PanasonicLoudspeakers" Collapsed="true">
    <Position X="12.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PanasonicLoudspeakers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartHouse.PanasonicStereoSystem" Collapsed="true">
    <Position X="17" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PanasonicStereoSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartHouse.Program" Collapsed="true">
    <Position X="23.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartHouse.SamsungFactory" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SamsungFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartHouse.SamsungLoudspeakers" Collapsed="true">
    <Position X="10.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SamsungLoudspeakers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartHouse.SamsungStereoSystem" Collapsed="true">
    <Position X="14.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SamsungStereoSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartHouse.StereoSystem" Collapsed="true">
    <Position X="16" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAECIAAgAAAAAAAAAAAAABAAAAAAIA=</HashCode>
      <FileName>StereoSystem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmartHouse.StereoSystemFactory" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StereoSystemFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartHouse.TV" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TV.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SmartHouse.IOpenable" Collapsed="true">
    <Position X="21.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAIAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>IOpenable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmartHouse.ISwitchable" Collapsed="true">
    <Position X="23.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>ISwitchable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmartHouse.IVolumeable" Collapsed="true">
    <Position X="21.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACIAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>IVolumeable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="SmartHouse.OpenState" Collapsed="true">
    <Position X="21.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>OpenState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SmartHouse.SwitchState" Collapsed="true">
    <Position X="23.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>SwitchState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>